<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="....." />
    <meta name="author" content="saad elsayed" />
    <meta name="keywords" content="webdesign, SEO" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/lib/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/lib/owl.theme.default.css" />
    <title>E-shop</title>
    <link rel="stylesheet" href="assets/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"
        ><img src="assets/images/products_navbar/logo.svg" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-category" href="products.html"
              >men <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-category" href="#">women</a>
          </li>
          <li class="nav-item">
            <a class="nav-category" href="#">kids</a>
          </li>
        </ul>
      </div>
      <div class="nav-category">
        <a href="#"><img src="assets/images/navbar/search.svg" alt="" /></a>
        <a href="cart.html"
          ><img src="assets/images/navbar/cart.svg" alt=""
        /></a>
        <a href="#"><img src="assets/images/navbar/user.svg" alt="" /></a>
      </div>
    </nav>

    <main>
      <section class="Summer">
        <div class="container">
          <div class="view">
            <div class="deliver">
              <div class="standard">
                <img
                  src="assets/images/product-view/noun_delivere.svg"
                  alt=""
                  width="24"
                  height="24"
                />
                <p>Free within 3-6 business days</p>
              </div>

              <div class="express">
                <img
                  src="assets/images/product-view/noun_delivere.svg"
                  alt=""
                  width="24"
                  height="24"
                />
                <p>$35,00 available</p>
              </div>
            </div>
            <h1 class="p-5">SALE</h1>
            <h2>T-Shirt Summer Vibes</h2>
            <p><span>$89.99 </span><del>$119.99</del></p>
            <div class="colors-1">
              <p>
                color:
                <a href="#"><div class="color1"></div></a>
                <a href="#"><div class="color3"></div></a>
                <a href="#"><div class="color6"></div></a>
                <a href="#"><div class="color5"></div></a>
              </p>
              <div class="counter">
                <p>Quantity:</p>
                <input type="number" class="count-num" />
                <button class="count-button">ADD TO CART</button>
                <img
                  src="assets/images/men's top/heart.svg"
                  class="count-img"
                  alt=""
                />
              </div>
            </div>
          </div>

          <div class="T-Shirt">
            <img
              src="assets/images/men's top/product_view.webp"
              width="100"
              height="100"
              alt=""
              class="mini"
            />
            <img src="assets/images/men's top/product_view.webp" alt="" />
          </div>
          <div class="sizes">
            <p>Size</p>
            <select class="sizes-select" id="">
              <option selected>Choose Size</option>
              <option value="xs">XS</option>

              <option value="S">S</option>

              <option value="M">M</option>

              <option value="L">L</option>

              <option value="XL">XL</option>

              <option value="XXL">XXL</option>
            </select>
          </div>
        </div>
      </section>

      <section class="select-2">
        <div class="box">
          <div class="container">
            <div class="contain">
              <button class="description">DESCRIPTION</button>
              <button class="review">REVIEWS (2)</button>
            </div>
            <div class="contain-2">
              <div class="img-contain">
                <img
                  src="assets/images/product-view/file.svg"
                  width="60"
                  height="60"
                  alt=""
                />
                <h4>Details and product description</h4>
                <p>
                  White Summer Vibes T-shirt in the uiKit line with a colorful
                  print. Made of jersey cotton. T-shirt fits perfectly with
                  jeans, pants or shorts.
                </p>
              </div>
              <div class="material">
                <img
                  src="assets/images/product-view/material.svg"
                  width="60"
                  height="60"
                  alt=""
                />
                <h4>Material(s) and care</h4>
                <p>Body: 98% COTTON - 2% ELASTANE</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="swipers">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img
              src="assets/images/men's top/product_view.webp"
              alt=""
              class="select"
            />
            <div class="p44">
              <h6 class="h-4">T-Shirt Summer Vibes</h6>
              <p class="p4"><span>$89.99</span> <del>$119.99</del></p>
            </div>
          </div>
          <div class="item">
            <img
              src="assets/images/men's top/team_1.webp"
              alt=""
              class="select"
              height="360"
            />
            <div class="p44">
              <h6 class="h-5">Loose Knit 3/4 Sleeve</h6>
              <p class="p5">119.99</p>
            </div>
          </div>
          <div class="item">
            <img
              src="assets/images/men's top/product_view.webp"
              alt=""
              class="select"
            />
            <div class="p44">
              <h6 class="h-6">Basic Slim Fit T-Shirt</h6>
              <p class="p6">$79.99</p>
            </div>
          </div>
          <div class="item">
            <img
              src="assets/images/men's top/product_view.webp"
              alt=""
              class="select"
            />
            <div class="p44">
              <h6 class="h-7">Loose Textured T-Shirt</h6>
              <p class="p7">$119.99</p>
            </div>
          </div>
        </div>
      </section>

      <section class="product-sub">
        <div class="container">
          <div class="contain">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <h2>
                    Subscribe to our newsletter and receive exclusive offers
                    every week
                  </h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <form>
                    <input
                      type="email"
                      placeholder="Enter Your Email"
                      id="emaiil"
                    />
                    <button class="bg-primary text-light">subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="e-shop">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 first">
              <div class="logo">
                <img
                  src="assets/images/footer/footer_logo.svg"
                  alt=""
                  loading="lazy"
                />
              </div>
              <p>
                High quality Scandinavian furniture made from eco-friendly
                materials. Designed for modern, minimalist apartments
              </p>
              <div class="img-box">
                <img
                  src="assets/images/footer/face.svg"
                  alt=""
                  loading="lazy"
                  class="footer-logo"
                />
                <img
                  src="assets/images/footer/linked.svg"
                  alt=""
                  loading="lazy"
                  class="footer-logo"
                />
                <img
                  src="assets/images/footer/youtube.svg"
                  alt=""
                  loading="lazy"
                  class="footer-logo"
                />
                <img
                  src="assets/images/footer/instagram.svg"
                  alt=""
                  loading="lazy"
                  class="footer-logo"
                />
                <img
                  src="assets/images/footer/twitter.svg"
                  alt=""
                  loading="lazy"
                  class="footer-logo"
                />
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 second">
              <div class="logo">
                <h5>Shopping online</h5>
              </div>
              <div>
                <h6>Order status</h6>
                <h6>Shipping and delivery</h6>
                <h6>Returns</h6>
                <h6>Payment options</h6>
                <h6>Contact us</h6>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 second">
              <div class="logo">
                <h5>Information</h5>
              </div>
              <div>
                <h6>Gift cards</h6>
                <h6>Find a store</h6>
                <h6>Newsletter</h6>
                <h6>Become a member</h6>
                <h6>Site feedback</h6>
              </div>
            </div>
            <div class="col-lg-2 col-md- col-sm-6 second">
              <div class="logo">
                <h5>contact</h5>
              </div>
              <div>
                <h6>store@ukit.com</h6>
                <h6>hotline: +1131138138</h6>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <p>DESIGN BY Saad Elahwal-© 2023. ALL RIGHTS RESERVED.</p>
      </footer>
    </main>

    <script src="assets/js/lib/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/lib/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
